// 24-10-21 (월) 6교시 nullish (|| 대체)

/* null 병합 연산자 (??)
    - 좌항의 피연산자가 null 또는 undefined인 경우, 
      우항의 피연산자를 반환하고, 그렇지 않으면 좌항의 피연산자 반환 
    - 변수의 기본값을 설정할 때 유용하다. */

var test = null ?? '기본값'; // 좌항이 null 이므로 우항
console.log(test); // 기본값 출력

var test2 = '안녕' ?? '기본값'; // 좌항이 null 이 아니므로 좌항
console.log(test2); // 안녕 출력

/* null 병합 연산자 이전에는 논리연산자 || 를 사용한
    단축 평가로 변수에 기본값을 설정하였다. */