// 24-10-22 (화) 3교시 이어서, 함수 선언
// (★ 자바 스크립트는 함수를 기반으로 돌아가므로 function 중요한 챕터이다 ★)

/* 함수 선언문 */

// 함수 선언문에서는 함수의 이름을 생략할 수 없다.
// 이유는 어떤 객체에 프로퍼티로 추가된 것이 아니기 때문이다.
function hello(name) {
    return `${name} 님 안녕하세요~~~`;
} // 값으로 쓰여지는 게 아니라 함수 자체. (값으로 쓰인다면 그건 메서드이다.)

// 함수 호출
console.log(hello(`김규남`)); // 값을 보내주므로 hello(name)으로 받아준다.

