// 24-10-22 (화) 3교시 이어서, 함수 표현식

/* 자바스크립트에서 함수는 객체 타입의 값으로,
    변수에 함수를 할당할 수 있다.*/


// 함수를 변수에 할당한 것을 함수 표현식이라고 하며,
// 함수 표현식에서 함수의 이름은 생략 가능하다.
var hello = function(name){
    return `${name} 하이`
}

// 식별자로 함수 호출
console.log(hello(`김규남`)); // 김규남 하이 출력

var calc = function add(a , b){
    return a + b;
};
// console.log(add(10 , 20)); // 에러 발생
// 함수 표현식에서 함수명을 생략하지 않아도 되지만,
// 함수 호출은 식별자로 하게 된다 → 함수 명으로 불가능
// → 할당받은 변수로 불러야 한다.
console.log(calc(10 , 20)); // 30 출력