// 24-10-22 (화) 4교시, 함수 호이스팅 (위에서 아래로 내려가는 흐름을 역행) 

/* 함수의 호이스팅(순서 이해하기) */

// 함수 참조하기
console.log(hello); // [Function: hello] (함수 선언 값) (동작순서 2.)
console.log(hi); // undefined (변수 선언 값) (동작순서 3.)

console.log(hello(`김규남`)); // 김규남 님 헬로우~~ (동작순서 4.)
//console.log(hi(`김규남`)); // 에러 (hi 선언과 동시에 할당해서 에러) (동작순서 5.)

// 함수 선언문 (동작순서 1.)
function hello(name) {
    return `${name} 님 헬로우~~`
};
// 함수 표현식
// (동작순서 1. var hi)
var hi = function(name) { // (동작순서 6.)
    return `${name} 님 하이~`
};
console.log(hi('김규남')); // 김규남 님 하이~ 출력

/* 자바스크립트는 특이하게 선언 과정과 값 할당 과정,
    따로따로 동작하게 된다. 
    선언은 코드를 run 하는 동시에 가장 먼저 선언 구문을 메모리에 할당.
    선언 구문이 마무리가 되면 이제 위에서부터 아래로 코드가 진행.
    코드가 진행함에 따라 값을 할당하는 과정이 실행되는 것.
    --
    주의점 : 값을 할당하는 과정은 코드가 진행함에 따라 실행되기 때문에,
    함수 표현식에 경우에는 사용하고 싶으면 함수 표현식 이후에 참조 또는 호출해야 함.
    → 할당 완료 된 이후에(아래에) 작성해라~*/