// 24-10-22 (화) 2교시 프로퍼티 이어서
/* 자바스크립트에서 함수는 원시타입이 아니기 때문에 객체이다. 
    함수는 프로퍼티 값으로 사용할 수 있다. */

// ==================매개 변수 없을 때 =================================
var panda = {
     name : '푸바오'
    // 객체 내에 프로퍼티로 가지고 있는 함수를 메서드라고 한다!
    ,eat : function(){
        console.log(`${this.name}는 대나무를 맛있게 먹어요`)
    }  // 자바와 동일하게 return이 숨어 있다. (반환할 게 없으면 안 써도 됨.)
};
panda.eat(); // 푸바오는 대나무를 맛있게 먹어요 출력


// ==================매개 변수 있을 때 =================================
var panda = {
    name : '푸바오' //  자바와 동일하게 this는 panda
   ,eat : function(food){ // 자바처럼 자료형 맞출 필요 없이 변수 설정.
       console.log(`${this.name}는 ${food}(을)를 맛있게 먹어요`)
   }
};
panda.eat('죽순'); // 판다는 죽순(을)를 맛있게 먹어요 출력