// 24-10-23 (수) 2교시 var 이외의 변수 let

/* let 키워드 
    var 키워드가 가진 단점(함수레벨 스코프)를
    보완하기 위해 도입된 변수 선언 키워드 */

// 1. 변수 중복 선언 금지
// var a = 10;
// var a = 20;
// console.log(a); // 에러 안 나고 20출력, 문제가 될 것.

let msg = `안녕하세요`;
// let과 const 키워드는 같은 스코프 내에서 중복 선언 불가능.
// let msg = `안녕히가세요`; // 같은 변수명이라 에러 발생
console.log(msg);

// 2. 블록 레벨 스코프
let i = 0;
for(let i = 0; i < 10; i++) {
    console.log(`지역변수 i : ${i}`) // 지역변수 i : 0 ~ 9까지 출력
};
console.log(`지역변수 i : ${i}`) // 지역변수 i : 0 (전역변수 잘 출력됨)

// 3. 변수 호이스팅
// console.log(x); // var 였다면 undefined 가 출력돼야 하지만 에러 발생.
/* let 키워드 선언한 변수는 호이스팅이 발생하지 않는 것처럼 동작 */
let x; 
