// 24-10-23 (수) 2교시 var 이외의 변수 const(앞으로 이것만 사용할 것)

/* const 키워드는 constant의 약자 (자바에서 final) 
    const는 상수라는 의미를 가진 키워드 */

// java에서 final 키워드가 붙은 변수는 반드시
// 초기화를 선언과 동시에 해줘야 함.

var i; // var 선언만 가능
let x; // let 선언만 가능
// const z; // const 선언만 불가능
const z = 10; // 선언과 동시에 초기화.
// z = 20; 
// console.log(z); 에러 발생
// → final 키워드는 종단의 의미를 가지므로 한 번 값을 넣으면 재할당 불가

// 앞으로 const 키워드만 사용할 예정
// 하지만 반복문과 같이 변경되는 값이 필요할 시 let 키워드를
// 필요에 따라 사용 할 예정.