// 24-10-21(월) 5교시 연산자 - 비교 연산자

/* 기본적인 연산자 내용은 java와 동일 
    다른 거 위주로 확인 */

/* 동등/일치 비교 연산 
    - 동등비교 (== , !=) : 암묵적 타입 변환을 통해 타입을 일치 시킨 후 값 비교 
    - 일치비교 (===, !==) : 타입과 값이 모두 일치해야 한다. */

// 숫자 1, 문자 '1', true 비교해 보기
console.log(`1 == '1' : ${1 == '1'}`); // 1 == '1' : true 출력
console.log(`1 == true : ${1 == true}`); // 1 == true : true 출력

console.log(`1 === '1' : ${1 === '1'}`); // 1 === '1' : false 출력
console.log(`1 === true : ${1 === true}`); // 1 === true : false 출력

// 비교 연산자를 통해 문자열끼리도 비교가 가능하다 → 유니코드 사용 (a : 96 , b : 98)
console.log(`'apple' < 'banana' : ${'apple' < 'banana'}`) // 'apple' < 'banana' : true 출력
 