// 24-10-22 (화) 5교시, 다양한 함수 (재귀함수) - 계속 도는 것, 나 자신을 계속 호출

/* 재귀함수 
    - 함수가 자기 자신을 호출하는 것을 재귀 호출이라고 한다.
    - 사용 예시로는 반복적인 일을 수행해야 할 때 사용 
        n! 팩토리얼 */


/* 재귀 함수는 반복문을 사용하지 않고, 반복 해야할 일을 처리할 수 있다.
    그러나 조건식을 잘 구성하지 않으면 무한루프 -> stackoverflow 발생. 
    따라서 재귀함수는 반복문보다 직관적으로 이해하기 쉬울 때만
    한정적으로 사용하는 것이 바람직하다. */

function factorial(n) {
    if(n <= 1) return 1;

    return n * factorial(n - 1); // 흐름 이해하기
};

console.log(factorial(6)); // 720 출력
