// 24-10-21 (월) 2~3교시, string

/* 02. 문자열 타입 
    문자열 타입은 우리가 입력하는 텍스트를 의미한다. java에서는 문자열을 ""로 표현 
    자바스크립트는 3가지가 있다.
    → 작은 따옴표(''), 큰 따옴표(""), 백틱(``)으로 문자 값을 감싼다. */

var string;
string = 'javascript';
string = "javascript";
string = `javascript`;
console.log(string); // 모두 에러 발생하지 않음

// string = '작은따옴표 내의 '작은 따옴표''; 작은 따옴표 안에 같은 작은 따옴표는 에러 발생
string = '작은따옴표 내의 "작은 따옴표"'; // 에러 안 남. // 타입 안에 다른 타입으로 감싸면 에러 안 남.

/* 템플릿 리터럴
    ES6 버전부터 도입된 멀티라인(개행) 문자열, 표현식 삽입 등 
    여러 기능을 제공하는 문자열 표기법이다. 
    (``) 백틱을 사용하여 작성하게 된다. */

// 일반 문자열 '', "" 내에서는 줄바꿈 허용하지 않음 (에러 발생)
// var str = '안녕하세요. 
// 반갑습니다';

var str = `안녕하세요.
저는 김규남 입니다. 반갑습니다.`; // (``) 백틱 사용하니 에러 안 남.

console.log(str);
// java에서 문자열 합치기와 비교 (작은 따옴표 사용)
var lastName = '김';
var firstName = '규남';
console.log('제 이름은 ' + lastName + firstName + ' 입니다.');

// 표현식 삽입을 이용하면 문자열 합치기보다 간결하게 사용 가능.
// 자바스크립트에서 값을 표현하고 싶으면 {} 내부에 변수를 넣을 수 있다.
// 하지만 주의점은 ``(백틱)으로 문자열을 감싸야 한다.
console.log(`제 이름은 ${lastName}${firstName} 입니다.`); // (백틱) 잘 출력
console.log('제 이름은 ${lastName}${firstName} 입니다.'); // (작은 따옴표) 일반 문자로 출력
